# api-skoda

./: CHANGELOG.md  pom.xml  renovate.json  skoda-api-server.yaml
.github/workflows/: deploy-application.yaml  destroy-application.yaml  release.yaml
application/: values.yaml
application/templates/: deployment.yaml  service.yaml
cloudformation/: terraform-lock-state.yaml
infra/prod/: config.tf  main.tf  variables.tf
src/main/java/be/nicholas/api/: ApiApplication.java
src/main/java/be/nicholas/api/airconditioning/domain/: AirConditioning.java
src/main/java/be/nicholas/api/airconditioning/mapper/: AirConditioningMapper.java  AirConditioningMapperImpl.java
src/main/java/be/nicholas/api/airconditioning/service/: AirConditioningClientService.java  AirConditioningService.java
src/main/java/be/nicholas/api/cache/: HostCache.java
src/main/java/be/nicholas/api/charging/domain/: ChargingSession.java  ChargingState.java
src/main/java/be/nicholas/api/charging/mapper/: ChargingMapper.java  ChargingMapperImpl.java
src/main/java/be/nicholas/api/charging/service/: ChargingClientService.java  ChargingService.java
src/main/java/be/nicholas/api/cooling/domain/: Cooling.java  Report.java  Timer.java
src/main/java/be/nicholas/api/cooling/mapper/: CoolingMapper.java  CoolingMapperImpl.java
src/main/java/be/nicholas/api/cooling/service/: CoolingClientService.java  CoolingService.java
src/main/java/be/nicholas/api/core/advisor/: Advisor.java
src/main/java/be/nicholas/api/core/error/: ApiErrorDecoder.java  ErrorDetailsResponse.java  ErrorResponse.java
src/main/java/be/nicholas/api/core/exception/: ApiException.java
src/main/java/be/nicholas/api/core/host/: FindHostService.java
src/main/java/be/nicholas/api/core/web/: AuthInterceptor.java
src/main/java/be/nicholas/api/flash/domain/: Flash.java
src/main/java/be/nicholas/api/flash/mapper/: FlashMapper.java  FlashMapperImpl.java
src/main/java/be/nicholas/api/flash/service/: FlashClientService.java  FlashService.java
src/main/java/be/nicholas/api/honk/domain/: Honk.java
src/main/java/be/nicholas/api/honk/service/: HonkClientService.java  HonkService.java
src/main/java/be/nicholas/api/host/domain/: Host.java
src/main/java/be/nicholas/api/host/service/: HostClientService.java  HostService.java
src/main/java/be/nicholas/api/location/domain/: Location.java
src/main/java/be/nicholas/api/location/mapper/: LocationMapper.java  LocationMapperImpl.java
src/main/java/be/nicholas/api/location/service/: LocationClientService.java  LocationService.java
src/main/java/be/nicholas/api/pin/domain/: Pin.java
src/main/java/be/nicholas/api/pin/service/: PinClientService.java  PinService.java
src/main/java/be/nicholas/api/ping/controller/: PingWebController.java
src/main/java/be/nicholas/api/range/domain/: Range.java
src/main/java/be/nicholas/api/range/mapper/: RangeMapper.java  RangeMapperImpl.java
src/main/java/be/nicholas/api/range/service/: RangeClientService.java  RangeService.java
src/main/java/be/nicholas/api/request/domain/: Request.java
src/main/java/be/nicholas/api/request/mapper/: RequestMapper.java  RequestMapperImpl.java
src/main/java/be/nicholas/api/request/service/: RequestClientService.java  RequestService.java
src/main/java/be/nicholas/api/role/domain/: Role.java
src/main/java/be/nicholas/api/role/mapper/: RoleMapper.java  RoleMapperImpl.java
src/main/java/be/nicholas/api/role/service/: RoleClientService.java  RoleService.java
src/main/java/be/nicholas/api/statistics/domain/: Statistics.java
src/main/java/be/nicholas/api/statistics/mapper/: StatisticsMapper.java  StatisticsMapperImpl.java
src/main/java/be/nicholas/api/statistics/service/: StatisticsClientService.java  StatisticsService.java
src/main/java/be/nicholas/api/status/domain/: Data.java  Field.java  Status.java
src/main/java/be/nicholas/api/status/mapper/: StatusMapper.java  StatusMapperImpl.java
src/main/java/be/nicholas/api/status/service/: StatusClientService.java  StatusService.java
src/main/java/be/nicholas/api/vehicle/domain/: Vehicle.java
src/main/java/be/nicholas/api/vehicle/mapper/: VehicleMapper.java  VehicleMapperImpl.java
src/main/java/be/nicholas/api/vehicle/service/: VehicleClientService.java  VehicleService.java
src/main/java/be/nicholas/api/ventilator/domain/: Ventilator.java
src/main/java/be/nicholas/api/ventilator/mapper/: VentilatorMapper.java  VentilatorMapperImpl.java
src/main/java/be/nicholas/api/ventilator/service/: VentilatorClientService.java  VentilatorService.java
src/main/resources/: application.properties  bootstrap-prod.properties
src/test/java/be/nicholas/api/: ApiApplicationTests.java
src/test/java/be/nicholas/api/airconditioning/controller/: AirConditioningWebControllerTest.java
src/test/java/be/nicholas/api/charging/controller/: ChargingWebControllerTest.java
src/test/java/be/nicholas/api/cooling/controller/: CoolingWebControllerTest.java
src/test/java/be/nicholas/api/flash/controller/: FlashWebControllerTest.java
src/test/java/be/nicholas/api/honk/controller/: HonkWebControllerTest.java
src/test/java/be/nicholas/api/host/serice/: HostServiceTest.java
src/test/java/be/nicholas/api/location/controller/: LocationWebControllerTest.java
src/test/java/be/nicholas/api/pin/service/: PinServiceTest.java
src/test/java/be/nicholas/api/ping/controller/: PingWebControllerTest.java
src/test/java/be/nicholas/api/range/controller/: RangeWebControllerTest.java
src/test/java/be/nicholas/api/request/controller/: RequestWebControllerTest.java
src/test/java/be/nicholas/api/role/controller/: RoleWebControllerTest.java
src/test/java/be/nicholas/api/statistics/: StatisticsWebControllerTest.java
src/test/java/be/nicholas/api/status/controller/: StatusWebControllerTest.java
src/test/resources/: application.properties
(+16 files in other folders)
