# Health check
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.server.port=8888

# Server error
server.error.include-message=always
server.error.include-binding-errors=always

# Prometheus
management.endpoints.web.exposure.include=prometheus,health
management.metrics.tags.application=SkodaApi

# Sentry
sentry.dsn=${SENTRY_DSN}
sentry.environment=production
sentry.send-default-pii=true
sentry.traces-sample-rate=1.0
